ansible==13.2.0
ansible-builder==3.1.1
ansible-compat==25.12.0
ansible-core==2.20.1
ansible-creator==25.12.0
ansible-dev-environment==25.12.2
ansible-lint==26.1.1
ansible-navigator==26.1.1
ansible-runner==2.4.2
attrs==25.4.0
beautifulsoup4==4.14.3
bindep==2.13.0
black==26.1.0
bracex==2.6
cachetools==6.2.4
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cryptography==46.0.3
distro==1.9.0
docutils==0.22.4
durationpy==0.10
filelock==3.20.3
google-auth==2.47.0
idna==3.11
importlib_metadata==8.7.1
Jinja2==3.1.6
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kubernetes==35.0.0
lockfile==0.12.2
lxml==6.0.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mypy_extensions==1.1.0
oauthlib==3.3.1
onigurumacffi==1.4.1
packaging==25.0
Parsley==1.3
pathspec==1.0.3
pbr==7.0.3
pexpect==4.9.0
platformdirs==4.5.1
ptyprocess==0.7.0
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
Pygments==2.19.2
python-daemon==3.1.2
python-dateutil==2.9.0.post0
pytokens==0.4.0
PyYAML==6.0.3
referencing==0.37.0
requests==2.32.5
requests-oauthlib==2.0.0
requirements-parser==0.13.0
resolvelib==1.2.1
rich==14.2.0
rpds-py==0.30.0
rsa==4.9.1
ruamel.yaml==0.19.1
ruamel.yaml.clib==0.2.15
setuptools==80.10.1
six==1.17.0
soupsieve==2.8.3
subprocess-tee==0.4.2
tinytuya==1.17.4
types-setuptools==80.9.0.20251223
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
wcmatch==10.1
websocket-client==1.9.0
yamllint==1.38.0
zipp==3.23.0
